*{
    margin:0px;
    padding:0px;
    overflow: hidden;
}
.mainclass{
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 5%;
    margin-left: 20%;
}
.Box2{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    background-color: #0EB6F3;
       
}
.p11{
    width:100%;
}
.imageclass img{
    position: absolute;
    left: 29%;
    bottom: 44%;
}
.mainclass {
    display: flex;
}
.Box1 {
    background-color: #08B8AD;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.image-side {
    position: relative;
    width: 50%;
   }
.parent {
    display: flex;
    grid-gap: 57px;
    margin:46px;
    }
.text-side{
    border: 1px solid;
    width: 57%;
   
    background-color: white;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #08B8AD;
    text-align: center;
    margin-bottom: 10px;
}
.h2{
    color: white;
    font-weight: bold;
    margin-bottom: -11px;
}
h2 {
    color: white;
    font-weight: bold;
}
.p{
    color: white;
    font-weight: bold;
}
p{
color: white;
font-weight: bold;
}
.product-listing-label {
    color: white;
    align-items: center;
    display: flex;
    font-size: 22px;
    font-style: italic;
    font-family: rubik;
    text-transform: uppercase;
    line-height: 35px;
    letter-spacing: 0.07em;
    font-weight: 400;
}
.fa-shield:before {
    content: "\f132";
    color: white;
}
.root1 {
    text-decoration: line-through;
    font-size: 22px;
}
span {
    font-size: 22px;
}
.root1 {
    text-decoration: line-through;
    font-size: 22px;
}
span {
    color: white;
    text-decoration: none;
    font-size: 22px;
    margin: -1px;
    padding: 3px;
    color: white;
  }
i.fa.fa-inr {
    color: white;
   }
.fa-shield:before {
    content: "\f132";
    margin-right: 8px;
}
.fa-inr:before {
    content: "\f156";
    font-size: 40px;
}
span{
    font-size: 53px;
}
.span {
    text-decoration: none;
    font-size: 55px;
}
.span {
    text-decoration: none;
    margin: 8px;
    font-size: 22px;
}
.span{
     font-size:normal;
}
.text {
    color: white;
    border: 1px solid;
    color: #0EB6F3;
    background-color: white;
    padding: 10px;
    width:55%;
    text-align: center;
    font-weight: bold;
    }
.main {
    padding: 30px;
    width: 50%;
}
span {
    text-decoration: none;
    font-size: 40px;
    margin: 7px;
    padding: 1px;
    color: white;
    
}
root1{
    text-decoration: line-through;
}
span{
    text-decoration: none;
    font-size: 22px;
}
span.ak48 {
    font-size: 40px;
    font-weight: normal;
}
.image-side1{
    width: calc(50%-20px);
    position: relative;
    padding: 30px;
    width:50%;
}
.imageclass1{
position:absolute;
bottom:0;
right:0;
}
.text1 {
    border: 1px solid white;
    background-color: white;
    color: #08B8AD;
    font-weight: bold;
    width: 56%;
    padding: 10px;
    text-align: center;
}
.text2 {
    border: 1px solid white;
    background-color: white;
    color: #08B8AD;
    font-weight: bold;
    width: 73%;
    padding: 10px;
    text-align: center;
}
span.root2 {
    text-decoration: line-through;
}
span.ak49 {
     font-size: 22px;
}
.fa-shopping-cart:before {
    content: "\f07a";
    margin-left: 7px;
}








