<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="" href="intropage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="parent">
   
        <div class="Box1">
        <div class="main">
        <div class="text-side">SAVE 30% OFF<br>
        </div>
        <div class="textclass">
        <h2>BOOST PERFORMANCE<br>SUSTAINED STAMINA<br>
        ALL DAY LONG.</br></br></h2>
        </div>
       <div class="product-listing-label1">  
        <i class="fa fa-shield" aria-hidden="true"></i><span class="ak47">20 CAPS</span>
        <span>/</span><span class="root1">RS. 900</span>
        </div>
        <i class="fa fa-inr"></i><span class="ak48">500</span>
        <div class="text1">ADD TO CART<i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        </div>
        <div class="image-side1">
        <div class="imageclass1"><img src="p11.png" alt="Italian Trulli">
        </div>
        </div>
        </div>
        
        <div class="Box2">
        <div class="image-side2">
        <div class="imageclass2"><img src="p12.png" alt="Italian Trulli">
        </div>
        </div>
        <div class="main">
        <div class="text-side">SAVE 30% OFF<br>
        </div>
        <div class="textclass">
        <h2>BAIDYANATH<br>
            SUGARFREE CHYAWAN<br>
            VIT</br></br></h2>
        </div>
        <div class="product-listing-label2">
        <i class="fa fa-shield" aria-hidden="true"></i><span class="ak49">1 KG</span>
        <span>/</span><span class="root2">RS. 595</span>
        </div>
        <span><i class="fa fa-inr"></i><span class="ak48">500</span>
        <div class="text2">ADD TO CART<i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        </div>
        </div>
        
    
    

</body>
</html>