<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="mainpage">
    <div class="subpage1">
    <div class="leftside">
        <div class="first-heading"><p>SAVE 30% OFF</p>
        </div>
         <div class="second-heading"><h2>BOOST PERFORMANCE<br>
            SUSTAINED STAMINA<br>
            ALL DAY LONG.</br></h2></br></h2>
        </div>
        <div class="shieldclass">
        <p><i class='fas fa-shield-check'></i></p><p>20 CAPS</p> 
        <p style="text-decoration: line-through;">RS. 900</p><br>
        </div>
        <div class="amountclass"><p><i class="fa fa-inr"></i>500</p>
        </div>
        <div class="cart-class">
            <div class="Subcartclass"><p>ADD TO CART</p>
            </div>
            <div class="cartclassicon"><i class='fas fa-shopping-cart'></i>
            </div>
        </div>
    </div>
    <div class="right_side">
        <div class="imageclass"><img src="p11.png" alt="Italian Trulli">
        </div>
    </div>
 </div>
        
 <div class="subpage2">
        <div class="leftside">
            <div class="imageclass"><img src="p12.png" alt="Italian Trulli">
            </div>
        <div class="right_side">
            <div class="first-heading"><p>SAVE 30% OFF</p>
            </div>
             <div class="second-heading"><h2><p>BOOST PERFORMANCE<br>
                SUSTAINED STAMINA<br>
                ALL DAY LONG.</p></br></h2>
            </div>
            <div class="shieldclass">
            <p><i class='fas fa-shield-check'></i></p>20 CAPS <p>/</p> 
            <p style="text-decoration: line-through;">RS. 900</p><br>
            </div>
            <div class="amountclass"><p><i class="fa fa-inr"></i>500</p>
            </div>
            <div class="cart-class">
            <div class="Subcartclass"><p>ADD TO CART</p><i class='fas fa-shopping-cart'></i>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>
  </body>
</html>