*{
    margin: 0px;
    padding: 0px;
}
.mainpage{
    display: flex;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
}
.leftside{
width: 50%;
background-color: #08B8AD;
}
.rightside{
    width: 50%;
    display: flex;
    height: 42px;
    background: #00AFEF;
    }
 .subpage1{
    display: flex;
    width: 50%;
    background: yellow;
}
.subpage2{
    display: flex;
    width: 40%;
    margin: 100px;
    padding: 50px;
    background: pink;
}
.p12{
        position: absolute;
        width: 203.66px;
        height: 337.29px;
        left: 750.55px;
        top: 9455.36px;
        background: url(.png);
    }
.first-heading{
color: #0EB6F3;
}
.second-heading{

}
.shieldclass{
 display: flex;
}
.amountclass{
position: absolute;
width: 150.52px;
height: 42.07px;
left: 997.43px;
top: 9675.83px;
background: #FFFFFF;
}
.cart-class{
box-shadow: 0px 6px 6px #189ACA;
}



